version: "3.8"
services:
  proxy:
    image: nginx:latest
    container_name: unified-proxy
    ports:
      - "8080:8080"  # Essa linha pode ser removida se usar network_mode: host
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    network_mode: host
